PORT=8000
DB_URI=mongodb://127.0.0.1:27017/shop-kart
JWT_SECRET=qabnxst$%op3456789$
JWT_EXPIRED_IN='7d'

CLOUDINARY_CLOUD_NAME ="dtq3xy3rn",
CLOUDINARY_API_KEY =" 492319966926552",
CLOUDINARY_API_SECRET =" 4wz8WBFTSOU0fNFw_bYp4brcAxg",
